;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#282828}
background-alt = ${xrdb:color0:#1d2021}
foreground = ${xrdb:foreground:#fbf1c7}
foreground-alt = ${xrdb:color15:#ebdbb2}
alert = ${xrdb:color9:#fb4934}
alert_alt = ${xrdb:color1:#fe8019}
primary = ${xrdb:color2:#98971a}
secondary = ${xrdb:color3:#d79921}
terciary = ${xrdb:color4:#458588}
cuaternary = ${xrdb:color5:#b16286}
quintuenary = ${xrdb:color6:#689d6a} 
sextuenary = ${xrdb:color16:#AAAAAA}

[bar/base]
offset-y=5
height=27
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Hack NFM:pixelsize=18;4"
font-1 = "Hack NFM:pixelsize=22;4"
font-2 = "Hack NF:pixelsize=11;1"
radius = 14

[bar/base_underlined]
inherit = bar/base
line-size=3
line-color = ${colors.secondary}
font-0 = "Hack NF:pixelsize=11;1"

[bar/launcher]
inherit = bar/base
offset-x=.3%
width=1.5%
modules-center = launcher
cursor-click = pointer
foreground =  ${colors.background}
background =  ${colors.primary}

[module/launcher]
type = custom/text
content = ""
click-left = ~/.config/rofi/scripts/launcher_t1

[bar/desktops]
inherit = bar/base
offset-x=3%
width=10.9%
modules-center = bspwm
cursor-click = pointer
scroll-up = #bspwm.prev
scroll-down = #bspwm.next

[module/bspwm]
type = internal/bspwm
label-focused = 󱓻
label-focused-background = ${colors.terciary}
label-focused-underline= ${colors.secondary}
label-focused-padding = 1
label-occupied = 󱨈
label-occupied-padding = 1
label-occupied-underline= ${colors.primary}
label-urgent = 󱨇
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 󱓼
label-empty-padding = 1

[bar/window]
inherit = bar/base_underlined
width = 20%
offset-x = 40%
modules-center = xwindow

[module/xwindow]
type = internal/xwindow
label="%title:0:40:...%"
label-empty =" "
label-underline =  ${colors.secondary}
click-left=""

[bar/clock]
inherit = bar/base_underlined
width=5%
offset-x = 78%
modules-center = date

[module/date]
type = internal/date
interval = 60
date = 󰸗%d/%m/%Y 
time = %H:%M
time-alt = %d/%m/%Y 
; label = %date% %time%
label = %time%
label-font = 1
format-underline = ${colors.secondary}

[bar/config]
inherit = bar/base
width=225
offset-x = 85%
modules-center = packages bluetooth backlight battery pulseaudio
foreground =  ${colors.background}

[module/packages]
type = custom/script
tail = true
exec = ~/.config/polybar/pacman-updates.sh
click-left = pamac-manager &
click-right = pamac-manager &
interval = 1200
label-font= 2
label-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.quintuenary}

[module/bluetooth]
type = custom/script
tail = true
exec = ~/.config/polybar/bluetoothctl.sh
click-left = ~/.config/polybar/bluetoothctl.sh --togle &
click-right = blueman-manager
label-padding = 1
label-font = 3
format-foreground = ${colors.background}
format-background = ${colors.terciary}

[module/backlight]
type = internal/backlight
card=amdgpu_bl0
enable-scroll = true
format = "%{A1:~/.config/rofi/applets/brightness.sh:}<ramp>%{A}"
format-background=${colors.secondary}
ramp-0 = 󰃜
ramp-1 = 󰃛
ramp-2 = 󰃚
ramp-3 = 󰃝
ramp-4 = 󰃠
ramp-font=3
ramp-padding=1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 0

format-charging =%{A1:~/.config/rofi/applets/battery.sh:}<animation-charging>%{A}
format-charging-padding=1
format-charging-background = ${colors.primary}
animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅
animation-charging-font = 3
animation-charging-framerate = 150

format-discharging = %{A1:~/.config/rofi/applets/battery.sh:}<ramp-capacity>%{A}
format-discharging-padding=1
format-discharging-background = ${colors.primary}
format-full = %{A1:~/.config/rofi/applets/battery.sh:}<ramp-capacity>%{A}
format-full-padding=1
format-full-background = ${colors.primary}
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󱈑
ramp-capacity-font=3

format-low = %{A1:~/.config/rofi/applets/battery.sh:}<animation-low>%{A}
format-low-padding=1
format-low-background = ${colors.primary}
format-low-foreground = ${colors.alert}
animation-low-0 = 󰂎
animation-low-1 = 󱟩
animation-low-font = 3
animation-low-framerate = 200

[module/pulseaudio]
type = internal/pulseaudio
interval = 2.5
format-volume = "<ramp-volume>"
; format-muted = 	"<label-muted>"
format-volume-background=${colors.cuaternary}
format-muted-background=${colors.cuaternary}
label-muted = 
label-muted-font=2
label-muted-padding= 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding=1
ramp-volume-font=3

[bar/power]
inherit = bar/base
width=1.5%
offset-x = 98.2%
modules-center =power
foreground =  ${colors.background}
background =  ${colors.alert}

[module/power]
type = custom/text
content =""
click-left = ~/.config/rofi/applets/powermenu.sh

[settings]
screenchange-reload = true

[global/wm]
